<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESUME PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="main.js"></script>
</head>
<body style="background: url(https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=05184fe5fe43dabf61312c36d5b1e050&auto=format&fit=crop&w=1375&q=80); background-size: 100% 100%;"></body>>
<img src="me.jpg" height="150px">
    <header>
            <h1> RESUME </h1>
            <p>gracemerryjaniola@gmail.com<br>
                09356054354</p>
    </header>

    <ul>
            <h2>Objectives</h2>
            <p>I seek a challenging assignment in organization that will utilize knowledge and experrience.</p>

    </ul>
    <h2>Skills</h2>
    <ul>
            <li>Digital Drawing </li>
            <li>Playing Video Games</li>
            <li>Editing</li>
    </ul>

    <h2> Educational </h2>
    <ol>
            li><h2>Primary</h2>
            <dd><p>2010 Buhangin Centrail Elementary School</p></li></dd>

            <li><h3>Secondary</h3>
            <dd><p>2014 Davao City National Highschool</p></li></dd>

            <li> <h3>College</h3>
           <dd><p>University of SOutheastern Philippines</p></li></dd>
    </ol>
    <h2>Work Experience</h2>
    <h3>Graphic Artist Assistant</h3>
    <ul>
        <li>January 2015 - January 2016</li>
        <li>Home Base work</li>
    </ul>
    <h2>Reference</h2>
    <dl>
        <dt>Dina soreh</dt>
        <dd>Natural History Museum</dd>
        <dt>Mike Rowave</dt>
        <dd>ABC Appliances,909-333-4567</dd>
    </dl>
<footer>

    <p>Resume page created by Janiola, Merry Grace</p>

</footer>
    
</body>
</html>